# rafikalquranandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
