plugins {
    id 'com.android.application'
   // id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            firebaseAppDistribution {
//                releaseNotes="Release notes for demo version"
                appId=System.getenv("FIREBASE_APP_ID")
                serviceCredentialsFile=System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
                //"$rootDir/myfirstappfb-d1767-23e730c67a46.json"
                groups="group1"
            }
        }
        release {
//            firebaseAppDistribution {
//                releaseNotes="Release notes for demo version"
//                serviceCredentialsFile=System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
//                //"$rootDir/myfirstappfb-d1767-23e730c67a46.json"
//                groups="group1"
//            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
